def get_all_data():
    try:
        # header=1 とすることで「2行目」を項目名として直接読み込みます
        df = pd.read_csv(SHEET_URL, header=1)
        
        # 列名の空白を削除
        df.columns = df.columns.str.strip()
        
        # 日本語の項目名をプログラム用の英語名に変換
        rename_map = {
            'ID': 'id',
            '店名': 'name',
            '画像URL': 'image_url',
            '状況': 'status',
            'メッセージ': 'message',
            'おすすめ': 'recommendation',
            '通販URL': 'ec_url',
            '地図URL': 'map_url'
        }
        df = df.rename(columns=rename_map)
        
        # IDを文字列としてきれいに処理
        df['id'] = df['id'].astype(str).str.replace('.0', '', regex=False).str.strip()
        
        # 有効なデータ（店名がある行）だけに絞り込む
        df = df[df['name'] != "未設定"]
        
        return df.fillna("未設定")
    except Exception as e:
        print(f"読み込みエラー: {e}")
        return None
